@import '../../assets/mixin.less';
body {
  background-color: rgb(245, 244, 249);
}
.home {
  width: 100%;
  // background-color: rgba(214, 37, 37, 0.945);
  position: relative;
  padding: 12px;
  .header {
    .flex(row, space-between);
    &_title {
      font-size: 20px;
      font-weight: 550;
    }
    &_login {
      font-size: 14px;
      padding-right: 20px;
      a {
        text-decoration: none;
      }
    }
  }
  .search {
    margin: 12px 0;
    background-color: #fff;
    margin-right: 20px;
    .list {
      &-item &-line &-content &-extra {
        font-size: 18px;
      }
    }
    &-addr {
      .flex(row, space-between);
      border-bottom: 1px solid rgb(245, 244, 249);
      // margin-right: 20px;
      padding-right: 10px;
      button {
        font-size: 16px;
        font-weight: 550;
        border: none;
        // background-color: inherit;
        border-radius: 5px;
      }
      #select-addr {
        // background-color: #fff;
        font-size: 16px;
        color: #888;
      }
    }
    &-time {
      height: 37px;
      line-height: 20px;
      font-size: 18px;
      padding-left: 10px;
      padding-right: 10px;
      box-sizing: border-box;
      .flex(row, space-between, center);
      &_left {
        font-size: 16px;
        font-weight: 550;
        color: #000;
      }
      &_right {
        font-size: 16px;
        color: #888;
      }
    }
  }
  .hot {
    h1 {
      font-size: 20px;
    }
    &-lists {
      .flex(row, space-between);
      flex-wrap: wrap;
      &-item {
        width: 49%;
        margin-bottom: 15px;
        padding: 12px;
        background-color: #fff;
        box-sizing: border-box;
        border-radius: 12px;
        .img {
          width: 100%;
          height: 100px;
          border-radius: 8px;
          object-fit: cover;
        }
        .title {
          font-size: 16px;
        }
        .info {
          margin: 12px 0;
          font-size: 16px;
          color: #8a9094;
          white-space: pre-wrap;
        }
        .price {
          font-size: 15px;
          color: #ff4d6a;
        }
      }
    }
  }
}
.hidden {
  display: none;
}
