@import '../../assets/mixin.less';
.user-page {
  .info {
    position: relative;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #ff4d6a;
    box-sizing: border-box;
    .set {
      position: absolute;
      right: 20px;
      top: 10px;
      color: #fff;
      z-index: 10;
    }
    .user {
      .flex(column, center);
      color: #fff;
      img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
      .tel {
        margin-top: 5px;
        border-radius: 10px;
        width: min-content;
        padding: 5px 20px;
        text-align: center;
        color: rgb(114, 110, 110);
        background-color: rgba(253, 253, 253, 0.2);
      }
    }
  }
}
