@import '../../assets/mixin.less';

.order-skeletons {
  .order-item {
    .flex(row, flex-start);
    margin-bottom: 12px;
    padding: 12px;
    width: 100%;
    box-sizing: border-box;

    .left {
      width: 120px;
      height: 80px;
    }
    .center {
      flex: 1;
      margin: 0 12px;
      .price2 {
        margin: 12px 0;
        width: 50px;
        padding: 0;
      }

      .time {
        width: 120px;
      }
    }

    .pay {
      margin-right: 4px;
      width: 70px;
      height: 30px;
    }
  }
}
