.hidden {
  display: none;
}
.menubar-icon {
  font-size: '100rem';
}
.menu-bar {
  background-color: aqua;
  .tab-bar {
    position: relative;
    overflow: visible !important;
  }
  .tabs {
    width: 100%;
    overflow: visible !important;
  }
  .tabs-pane-wrap {
    overflow-y: visible !important;
  }
  .tab-bar-item {
    background-color: #fff;
    height: auto !important;
  }
  .tabs-tab-bar-wrap {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    position: fixed;
    width: 100%;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 10;
  }
}
