body {
  background-color: rgb(245, 244, 249);
}

.modal-comment {
  width: 90%;
  .text-area {
    border: 1px solid rgb(217, 216, 219);
  }
  &-btn {
    margin-top: 10px;
    width: 100%;
    font-size: 16px;
    border: none;
    border-radius: 5px;
  }
}
.house-page {
  .footer {
    background-color: white;
    margin: 10px;
    padding: 10px;
    color: rgb(162, 162, 162);
    border-radius: 10px;
  }
  .comment {
    &-title {
      font-size: 28px;
    }
    &-lists {
      & * {
        margin-bottom: 5px;
        padding: 2px 0;
      }
      &_item {
        display: grid;
        grid-template-columns: 1fr 5fr;
        background-color: white;
        margin: 10px;
        .avatar {
          margin: auto 10px;
          width: 60px;
          height: fit-content;
          object-fit: cover;
          border-radius: 50%;
        }
        .right {
          margin-right: 10px;
          &-top {
            display: flex;
            justify-content: space-between;
          }
          &-bottom {
            color: rgb(162, 162, 162);
          }
        }
      }
    }
  }
  .banner {
    width: 100%;
    img {
      width: 100%;
      object-fit: cover;
      height: 180px;
    }
  }
  .info {
    background-color: white;
    margin: 10px;
    padding: 10px;
    font-size: 14px;
    & * {
      padding-bottom: 5px;
    }
    &-title {
      font-size: 19px;
      font-weight: 550;
      padding-bottom: 10px;
    }
    &-msg {
      padding-bottom: 10px;
    }
    &-btn {
      width: 100%;
      font-size: 16px;
      font-weight: 550;
      border: none;
      border-radius: 5px;
    }
  }
}
